// header style

header  {
  position: relative;
  height: 95vh;
  
  @include bp(md) {
    display: flex;
    align-items: center;
  }
}

.logo {
  padding: 15px 0 10px;
}

.hamburger {
  margin-bottom: 15px;
}

.hamburger,
.topNavList .close {
  @include bp(md) {
    display: none;
  }
}

nav {
  @include bp(sm) {
    padding-bottom: 50px;
  }

  @include bp(md) {
    position: absolute;
    top: 0;
    right: 100%;
    margin-right: 3%;
    width: 12.5vw;
  }

  .wrapper {
    @include bp(md) {
      width: 100%;
    }
  }
}

.navContainer {
  background-color: $black;
  color: $white;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  @include bp(md) {
    background-color: transparent;
    display: block;
    position: static;
    padding: 60% 0;
  }
}

.topNavList {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

  @include bp(md) {
    margin: 40px 0;
    padding: 0;
    width: 100%;
  }

  li {
    margin: 30px 0;
    position: relative;

    @include bp(md) {
      margin: 20px 0;
      width: 100%;
      position: relative;
    }

    &:first-of-type::before,
    &:first-of-type::after {
      display: none;
    }
  }

  a {
    color: $white;

    @include bp(md) {
      color: $black;
    }
  }

  .close {
    font-size: 2.5rem;
    line-height: 1;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &::after {
      display: none;
    }

    @include bp(md) {
      display: none;
    }
  }

  .logo {
    @include bp(md) {
      display: none;
    }
  }
}

.socialMedia {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  width: 100%;
  margin-top: 15px;

  @include bp(sm) {
    width: 30%;
    padding-top: 50px;
  }

  @include bp(md) {
    position: absolute;
    bottom: 0;
    right: 100%;
    width: 12.5vw;
    margin-right: 3%;
  }
  
  li {
    flex-basis: 25%;
    padding: 0 3%;
  }
}

.topNavList li,
.socialMedia a {
  position: relative;

  &::before, &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: $darkGray;
    transform: scaleX(0);
    transition: transform $transition;
  }

  &::before {
    top: -5px;
    transform-origin: center right;
  }

  &:hover::before {
    transform-origin: center left;
    transform: scaleX(1);
  }
  
  &::after {
    bottom: -5px;
    transform-origin: center right;
  }

  &:hover::after {
    transform-origin: center left;
    transform: scaleX(1);
  }  
  
  &:active {
    background-color: $darkGray;
  }

  &:active a {
    color: $white;
    font-weight: normal;
  } 
}

.socialMedia a {
  &::before,
  &::after {
    width: 80%;
  }
}

.headerContainer {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(5, 80px);
  grid-template-columns: repeat(2, 1fr);
  
  @include bp(sm) {
    grid-template-rows: repeat(7, minmax(50px, 70px));
    grid-template-columns: repeat(9, 1fr);
  }
  
  @include bp(md) {
    grid-template-rows: repeat(9, 60px);
    grid-template-columns: repeat(9, 1fr);
  }
  
  @include bp(lg) {
    grid-template-rows: repeat(11, 60px);
    grid-template-columns: repeat(10, 1fr);
  }
}

h1 {
  margin-top: 10px;
  grid-row: 1 / -1;
  grid-column: 1;

  @include bp(sm) {
    grid-row: 3;
    grid-column: 1 / span 7;
  }

  @include bp(lg) {
    grid-row: 5;
    grid-column: 1 / span 6;
    margin-top: 0;
  }

  @include bp(xlg) {
    grid-column: 2 / span 6;
  }
}

h1, 
.dev {
  margin-left: 10px;
  
  @include bp(sm) {
    margin-left: 0;
  }
}

.dev {
  grid-row: 3;
  grid-column: 1;

  @include bp(sm) {
    grid-row: 4;
    grid-column: 1 / span 6;
  }

  @include bp(md) {
    margin-top: 15px;
  }

  @include bp(lg) {
    grid-row: 6;
    margin-top: 20px;
  }

  @include bp(xlg) {
    grid-column: 2/ span 4;
  }
}

.myPhoto {
  border: 10px solid $gray;
  grid-row: 1 /span 6;
  grid-column: 1 / 3;
  justify-self: end;

  z-index: -1;

  @include bp(sm) {
    grid-row: 2;
    grid-column: 4 / span 3;
  }

  @include bp(lg) {
    grid-row: 3;
    grid-column: 5/ span 3;
  }
}

